# LolVideo

./: local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: volley.aar
app/src/androidTest/java/org/wdd/android/lolvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wdd/app/android/lolvideo/: WBShareActivity.java
app/src/main/java/org/wdd/app/android/lolvideo/app/: ActivityTaskStack.java  LolApplication.java
app/src/main/java/org/wdd/app/android/lolvideo/cache/: CacheUtils.java  ImageCache.java
app/src/main/java/org/wdd/app/android/lolvideo/http/: HttpConnectCallback.java  HttpConnecter.java  HttpManager.java  HttpRequestEntry.java  HttpResponseEntry.java  HttpSession.java  StatusCode.java
app/src/main/java/org/wdd/app/android/lolvideo/http/error/: ErrorCode.java  HttpError.java
app/src/main/java/org/wdd/app/android/lolvideo/http/impl/: HtmlRequest.java  VolleyHttpConnecter.java  VolleyHttpSession.java  VolleyTool.java
app/src/main/java/org/wdd/app/android/lolvideo/permission/: Cancelable.java  DefaultPermission.java  Permission.java  PermissionListener.java  PermissionManager.java  PermissionNo.java  PermissionUtils.java  PermissionYes.java  Rationale.java  RationaleDialog.java  RationaleListener.java  SettingDialog.java  SettingExecutor.java  SettingService.java
app/src/main/java/org/wdd/app/android/lolvideo/preference/: HttpDataCache.java
app/src/main/java/org/wdd/app/android/lolvideo/ui/base/: AbstractCommonAdapter.java  ActivityFragmentAvaliable.java  BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/org/wdd/app/android/lolvideo/ui/me/: l.java
app/src/main/java/org/wdd/app/android/lolvideo/utils/: AppToaster.java  AppUtils.java  BmobUtils.java  Constants.java  DensityUtils.java  FileUtils.java  HttpUtils.java  LogUtils.java  MathUtils.java  ServerApis.java  ThreeDES.java
app/src/main/java/org/wdd/app/android/lolvideo/views/: ActionSheet.java  BannerLayout.java  BottomPopupMenu.java  FragmentTabHost.java  LineDividerDecoration.java  LoadView.java  LoadingDialog.java  NetworkImageView.java  RoundedNetworkImageView.java  SpacesItemDecoration.java
app/src/main/java/org/wdd/app/android/lolvideo/views/drawable/: RoundedDrawable.java
app/src/main/java/org/wdd/app/android/lolvideo/views/jazzy/: JazzyViewPager.java  OutlineContainer.java
app/src/main/java/org/wdd/app/android/lolvideo/views/photo_view/: Info.java  PhotoView.java  RotateGestureDetector.java
app/src/main/java/org/wdd/app/android/lolvideo/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: slide_top_exit.xml
app/src/main/res/color/: menu_text_color.xml  tab_text_color.xml
app/src/main/res/drawable/: common_list_item_bg.xml  dialog_bg.xml  ic_category.xml  ic_matches.xml  ic_me.xml  ic_today_focus.xml  video_category_item_bg.xml
app/src/main/res/drawable-v21/: common_list_item_bg.xml  ripple_bg.xml  video_category_item_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_news_list.xml  activity_splash.xml  activity_video_detail.xml  activity_video_list.xml  fragment_hot_video.xml  fragment_matches.xml  fragment_me.xml  fragment_video_category.xml  item_hot_video_header.xml  item_hot_video_hot_news.xml  item_hot_video_normal_news.xml  item_hot_video_video.xml  item_match_menu.xml  item_video_category.xml  layout_load_status.xml  layout_main_tab.xml
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/wdd/android/lolvideo/: ExampleUnitTest.java
(+38 files in other folders)
