<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/common_list_item_bg"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin">

    <View
        android:layout_width="6dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/item_hot_video_header_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/textSizeItemTitle"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="6dp"/>

    <TextView
        android:id="@+id/item_hot_video_header_more"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/more"
        android:textSize="@dimen/textSizeItemTitle"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:textColor="#ff6562"
        android:clickable="true"
        android:background="@drawable/ripple_bg"/>

</LinearLayout>